# value default = run in MySQL; value test = run in H2;
spring.profiles.active=default

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-75.railway.app:6327/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TCXgF6Bo4AiOZFKkGJRT

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# IMAGES
image.user.upload.directory=images/user
image.vehicle.upload.directory=images/vehicle